bendrucker/terraform-configuration-aliases-action/action.yml
name: Terraform Configuration Aliases
description: Generate aliased provider blocks that satisfy required configuration aliases
branding:
  color: purple
  icon: code
inputs:
  path:
    description: The path to the Terraform module
    required: false
    default: './'
  terraform-config-inspect-version:
    description: The version of http://github.com/hashicorp/terraform-config-inspect to install
    required: false
    default: 90acf1ca460f724f61d41ab67c8752e74a792e96
outputs:
  providers:
    description: The generated provider configuration as a JSON string
    value: ${{ steps.aliases.outputs.providers }}
runs:
  using: composite
  steps:
    - run: |
        echo "::group::go install github.com/hashicorp/terraform-config-inspect"
        echo "version: $VERSION"
        go install github.com/hashicorp/terraform-config-inspect@$VERSION
        echo "::endgroup::"
      shell: bash
      env:
        VERSION: ${{ inputs.terraform-config-inspect-version }}
    - run: echo "$(go env GOPATH)/bin" >> "$GITHUB_PATH"
      shell: bash
    - id: aliases
      run: |
        echo "Generating providers for configuration_aliases in Terraform module: ${{ inputs.path }}"
        ${{ github.action_path }}/providers.sh | tee aliased-providers.tf.json
        providers=$(jq -c < aliased-providers.tf.json)
        echo "providers=${providers}" >> $GITHUB_OUTPUT
      shell: bash
      working-directory: ${{ inputs.path }}

bendrucker/terraform-configuration-aliases-action/.github/workflows/test.yml
- name: bendrucker/terraform-configuration-aliases-action
  id: aliases
  uses: ./
  with:
    path: example/